{
  "name": "ziron-qr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "db:generate": "pnpm -F @ziron/db generate",
    "db:migrate": "turbo -F @ziron/db migrate",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@ziron/eslint-config": "workspace:*",
    "@ziron/typescript-config": "workspace:*",
    "prettier": "^3.5.1",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}
