{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "next": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@ziron/eslint-config": "workspace:^",
    "@ziron/prettier-config": "workspace:*",
    "@ziron/typescript-config": "workspace:*",
    "typescript": "catalog:"
  }
}
