{
  "name": "@ziron/prettier-config",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@biomejs/biome": "catalog:",
    "@ziron/typescript-config": "workspace:*",
    "typescript": "catalog:"
  }
}
