{
  "name": "portal",
  "version": "0.1.5",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm with-env next dev --turbopack -p 3000",
    "build": "pnpm with-env next build",
    "start": "pnpm with-env next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@tabler/icons-react": "^3.34.0",
    "@ziron/auth": "workspace:*",
    "@ziron/db": "workspace:*",
    "@ziron/redis": "workspace:*",
    "@ziron/ui": "workspace:*",
    "@ziron/utils": "workspace:*",
    "@ziron/validators": "workspace:*",
    "better-auth": "1.2.12",
    "lucide-react": "^0.475.0",
    "next": "catalog:",
    "next-themes": "^0.4.4",
    "nuqs": "^2.4.3",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-phone-number-input": "^3.4.12",
    "sonner": "^2.0.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@ziron/eslint-config": "workspace:^",
    "@ziron/prettier-config": "workspace:*",
    "@ziron/typescript-config": "workspace:*",
    "typescript": "catalog:"
  },
  "prettier": "@ziron/prettier-config"
}
